Jul 09, 2019 1:12:29 PM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.4.3.Final}
Jul 09, 2019 1:12:30 PM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
Jul 09, 2019 1:12:30 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Jul 09, 2019 1:12:30 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/sakila?useSSL=false]
Jul 09, 2019 1:12:30 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {user=root, password=****}
Jul 09, 2019 1:12:30 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Jul 09, 2019 1:12:30 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Jul 09, 2019 1:12:30 PM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
Jul 09, 2019 1:12:31 PM org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl getIsolatedConnection
INFO: HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@49bf29c6] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: 
    select
        category0_.category_id as category1_0_,
        category0_.last_update as last_upd2_0_,
        category0_.name as name3_0_ 
    from
        Category category0_ 
    where
        category0_.name like 'action'
Hibernate: 
    select
        movies0_.category_id as category1_2_0_,
        movies0_.film_id as film_id2_2_0_,
        movies1_.film_id as film_id1_1_1_,
        movies1_.description as descript2_1_1_,
        movies1_.title as title3_1_1_ 
    from
        film_category movies0_ 
    inner join
        Film movies1_ 
            on movies0_.film_id=movies1_.film_id 
    where
        movies0_.category_id=?
Id: 19
Name: AMADEUS HOLY
Description: A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon
--------------------------------------
Id: 21
Name: AMERICAN CIRCUS
Description: A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank
--------------------------------------
Id: 29
Name: ANTITRUST TOMATOES
Description: A Fateful Yarn of a Womanizer And a Feminist who must Succumb a Database Administrator in Ancient India
--------------------------------------
Id: 38
Name: ARK RIDGEMONT
Description: A Beautiful Yarn of a Pioneer And a Monkey who must Pursue a Explorer in The Sahara Desert
--------------------------------------
Id: 56
Name: BAREFOOT MANCHURIAN
Description: A Intrepid Story of a Cat And a Student who must Vanquish a Girl in An Abandoned Amusement Park
--------------------------------------
Id: 67
Name: BERETS AGENT
Description: A Taut Saga of a Crocodile And a Boy who must Overcome a Technical Writer in Ancient China
--------------------------------------
Id: 97
Name: BRIDE INTRIGUE
Description: A Epic Tale of a Robot And a Monkey who must Vanquish a Man in New Orleans
--------------------------------------
Id: 105
Name: BULL SHAWSHANK
Description: A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies
--------------------------------------
Id: 111
Name: CADDYSHACK JEDI
Description: A Awe-Inspiring Epistle of a Woman And a Madman who must Fight a Robot in Soviet Georgia
--------------------------------------
Id: 115
Name: CAMPUS REMEMBER
Description: A Astounding Drama of a Crocodile And a Mad Cow who must Build a Robot in A Jet Boat
--------------------------------------
Id: 126
Name: CASUALTIES ENCINO
Description: A Insightful Yarn of a A Shark And a Pastry Chef who must Face a Boy in A Monastery
--------------------------------------
Id: 130
Name: CELEBRITY HORN
Description: A Amazing Documentary of a Secret Agent And a Astronaut who must Vanquish a Hunter in A Shark Tank
--------------------------------------
Id: 162
Name: CLUELESS BUCKET
Description: A Taut Tale of a Car And a Pioneer who must Conquer a Sumo Wrestler in An Abandoned Fun House
--------------------------------------
Id: 194
Name: CROW GREASE
Description: A Awe-Inspiring Documentary of a Woman And a Husband who must Sink a Database Administrator in The First Manned Space Station
--------------------------------------
Id: 205
Name: DANCES NONE
Description: A Insightful Reflection of a A Shark And a Dog who must Kill a Butler in An Abandoned Amusement Park
--------------------------------------
Id: 210
Name: DARKO DORADO
Description: A Stunning Reflection of a Frisbee And a Husband who must Redeem a Dog in New Orleans
--------------------------------------
Id: 212
Name: DARN FORRESTER
Description: A Fateful Story of a A Shark And a Explorer who must Succumb a Technical Writer in A Jet Boat
--------------------------------------
Id: 229
Name: DEVIL DESIRE
Description: A Beautiful Reflection of a Monkey And a Dentist who must Face a Database Administrator in Ancient Japan
--------------------------------------
Id: 250
Name: DRAGON SQUAD
Description: A Taut Reflection of a Boy And a Waitress who must Outgun a Teacher in Ancient China
--------------------------------------
Id: 252
Name: DREAM PICKUP
Description: A Epic Display of a Car And a Composer who must Overcome a Forensic Psychologist in The Gulf of Mexico
--------------------------------------
Id: 253
Name: DRIFTER COMMANDMENTS
Description: A Epic Reflection of a Womanizer And a Squirrel who must Discover a Husband in A Jet Boat
--------------------------------------
Id: 271
Name: EASY GLADIATOR
Description: A Fateful Story of a Monkey And a Girl who must Overcome a Pastry Chef in Ancient India
--------------------------------------
Id: 287
Name: ENTRAPMENT SATISFACTION
Description: A Thoughtful Panorama of a Hunter And a Teacher who must Reach a Mad Cow in A U-Boat
--------------------------------------
Id: 292
Name: EXCITEMENT EVE
Description: A Brilliant Documentary of a Monkey And a Car who must Conquer a Crocodile in A Shark Tank
--------------------------------------
Id: 303
Name: FANTASY TROOPERS
Description: A Touching Saga of a Teacher And a Monkey who must Overcome a Secret Agent in A MySQL Convention
--------------------------------------
Id: 318
Name: FIREHOUSE VIETNAM
Description: A Awe-Inspiring Character Study of a Boat And a Boy who must Kill a Pastry Chef in The Sahara Desert
--------------------------------------
Id: 327
Name: FOOL MOCKINGBIRD
Description: A Lacklusture Tale of a Crocodile And a Composer who must Defeat a Madman in A U-Boat
--------------------------------------
Id: 329
Name: FORREST SONS
Description: A Thrilling Documentary of a Forensic Psychologist And a Butler who must Defeat a Explorer in A Jet Boat
--------------------------------------
Id: 360
Name: GLASS DYING
Description: A Astounding Drama of a Frisbee And a Astronaut who must Fight a Dog in Ancient Japan
--------------------------------------
Id: 371
Name: GOSFORD DONNIE
Description: A Epic Panorama of a Mad Scientist And a Monkey who must Redeem a Secret Agent in Berlin
--------------------------------------
Id: 375
Name: GRAIL FRANKENSTEIN
Description: A Unbelieveable Saga of a Teacher And a Monkey who must Fight a Girl in An Abandoned Mine Shaft
--------------------------------------
Id: 395
Name: HANDICAP BOONDOCK
Description: A Beautiful Display of a Pioneer And a Squirrel who must Vanquish a Sumo Wrestler in Soviet Georgia
--------------------------------------
Id: 417
Name: HILLS NEIGHBORS
Description: A Epic Display of a Hunter And a Feminist who must Sink a Car in A U-Boat
--------------------------------------
Id: 501
Name: KISSING DOLLS
Description: A Insightful Reflection of a Pioneer And a Teacher who must Build a Composer in The First Manned Space Station
--------------------------------------
Id: 511
Name: LAWRENCE LOVE
Description: A Fanciful Yarn of a Database Administrator And a Mad Cow who must Pursue a Womanizer in Berlin
--------------------------------------
Id: 530
Name: LORD ARIZONA
Description: A Action-Packed Display of a Frisbee And a Pastry Chef who must Pursue a Crocodile in A Jet Boat
--------------------------------------
Id: 542
Name: LUST LOCK
Description: A Fanciful Panorama of a Hunter And a Dentist who must Meet a Secret Agent in The Sahara Desert
--------------------------------------
Id: 549
Name: MAGNOLIA FORRESTER
Description: A Thoughtful Documentary of a Composer And a Explorer who must Conquer a Dentist in New Orleans
--------------------------------------
Id: 574
Name: MIDNIGHT WESTWARD
Description: A Taut Reflection of a Husband And a A Shark who must Redeem a Pastry Chef in A Monastery
--------------------------------------
Id: 579
Name: MINDS TRUMAN
Description: A Taut Yarn of a Mad Scientist And a Crocodile who must Outgun a Database Administrator in A Monastery
--------------------------------------
Id: 586
Name: MOCKINGBIRD HOLLYWOOD
Description: A Thoughtful Panorama of a Man And a Car who must Sink a Composer in Berlin
--------------------------------------
Id: 594
Name: MONTEZUMA COMMAND
Description: A Thrilling Reflection of a Waitress And a Butler who must Battle a Butler in A Jet Boat
--------------------------------------
Id: 659
Name: PARK CITIZEN
Description: A Taut Epistle of a Sumo Wrestler And a Girl who must Face a Husband in Ancient Japan
--------------------------------------
Id: 664
Name: PATRIOT ROMAN
Description: A Taut Saga of a Robot And a Database Administrator who must Challenge a Astronaut in California
--------------------------------------
Id: 697
Name: PRIMARY GLASS
Description: A Fateful Documentary of a Pastry Chef And a Butler who must Build a Dog in The Canadian Rockies
--------------------------------------
Id: 707
Name: QUEST MUSSOLINI
Description: A Fateful Drama of a Husband And a Sumo Wrestler who must Battle a Pastry Chef in A Baloon Factory
--------------------------------------
Id: 717
Name: REAR TRADING
Description: A Awe-Inspiring Reflection of a Forensic Psychologist And a Secret Agent who must Succumb a Pastry Chef in Soviet Georgia
--------------------------------------
Id: 732
Name: RINGS HEARTBREAKERS
Description: A Amazing Yarn of a Sumo Wrestler And a Boat who must Conquer a Waitress in New Orleans
--------------------------------------
Id: 748
Name: RUGRATS SHAKESPEARE
Description: A Touching Saga of a Crocodile And a Crocodile who must Discover a Technical Writer in Nigeria
--------------------------------------
Id: 793
Name: SHRUNK DIVINE
Description: A Fateful Character Study of a Waitress And a Technical Writer who must Battle a Hunter in A Baloon
--------------------------------------
Id: 794
Name: SIDE ARK
Description: A Stunning Panorama of a Crocodile And a Womanizer who must Meet a Feminist in The Canadian Rockies
--------------------------------------
Id: 802
Name: SKY MIRACLE
Description: A Epic Drama of a Mad Scientist And a Explorer who must Succumb a Waitress in An Abandoned Fun House
--------------------------------------
Id: 823
Name: SOUTH WAIT
Description: A Amazing Documentary of a Car And a Robot who must Escape a Lumberjack in An Abandoned Amusement Park
--------------------------------------
Id: 825
Name: SPEAKEASY DATE
Description: A Lacklusture Drama of a Forensic Psychologist And a Car who must Redeem a Man in A Manhattan Penthouse
--------------------------------------
Id: 838
Name: STAGECOACH ARMAGEDDON
Description: A Touching Display of a Pioneer And a Butler who must Chase a Car in California
--------------------------------------
Id: 850
Name: STORY SIDE
Description: A Lacklusture Saga of a Boy And a Cat who must Sink a Dentist in An Abandoned Mine Shaft
--------------------------------------
Id: 869
Name: SUSPECTS QUILLS
Description: A Emotional Epistle of a Pioneer And a Crocodile who must Battle a Man in A Manhattan Penthouse
--------------------------------------
Id: 911
Name: TRIP NEWTON
Description: A Fanciful Character Study of a Lumberjack And a Car who must Discover a Cat in An Abandoned Amusement Park
--------------------------------------
Id: 915
Name: TRUMAN CRAZY
Description: A Thrilling Epistle of a Moose And a Boy who must Meet a Database Administrator in A Monastery
--------------------------------------
Id: 927
Name: UPRISING UPTOWN
Description: A Fanciful Reflection of a Boy And a Butler who must Pursue a Woman in Berlin
--------------------------------------
Id: 964
Name: WATERFRONT DELIVERANCE
Description: A Unbelieveable Documentary of a Dentist And a Technical Writer who must Build a Womanizer in Nigeria
--------------------------------------
Id: 968
Name: WEREWOLF LOLA
Description: A Fanciful Story of a Man And a Sumo Wrestler who must Outrace a Student in A Monastery
--------------------------------------
Id: 982
Name: WOMEN DORADO
Description: A Insightful Documentary of a Waitress And a Butler who must Vanquish a Composer in Australia
--------------------------------------
Id: 991
Name: WORST BANGER
Description: A Thrilling Drama of a Madman And a Dentist who must Conquer a Boy in The Outback
--------------------------------------
