Jul 10, 2019 4:34:04 PM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.4.3.Final}
Jul 10, 2019 4:34:04 PM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
Jul 10, 2019 4:34:05 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Jul 10, 2019 4:34:05 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/sakila?useSSL=false]
Jul 10, 2019 4:34:05 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {user=root, password=****}
Jul 10, 2019 4:34:05 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Jul 10, 2019 4:34:05 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Jul 10, 2019 4:34:05 PM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
Jul 10, 2019 4:34:06 PM org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl getIsolatedConnection
INFO: HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7a9c84a5] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: 
    
    alter table film_actor 
       drop index UK_a64l0rwyqy96b4a6s9w3opg1w
Hibernate: 
    
    alter table film_actor 
       add constraint UK_a64l0rwyqy96b4a6s9w3opg1w unique (film_id)
Hibernate: 
    select
        category0_.category_id as category1_1_,
        category0_.last_update as last_upd2_1_,
        category0_.name as name3_1_ 
    from
        Category category0_ 
    where
        category0_.name=?
Hibernate: 
    select
        films0_.category_id as category1_4_0_,
        films0_.film_id as film_id2_4_0_,
        film1_.film_id as film_id1_2_1_,
        film1_.description as descript2_2_1_,
        film1_.language_id as language3_2_1_,
        film1_.release_year as release_4_2_1_,
        film1_.title as title5_2_1_ 
    from
        film_category films0_ 
    inner join
        Film film1_ 
            on films0_.film_id=film1_.film_id 
    where
        films0_.category_id=?
19	AMADEUS HOLY	A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon	Action
21	AMERICAN CIRCUS	A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank	Action
29	ANTITRUST TOMATOES	A Fateful Yarn of a Womanizer And a Feminist who must Succumb a Database Administrator in Ancient India	Action
38	ARK RIDGEMONT	A Beautiful Yarn of a Pioneer And a Monkey who must Pursue a Explorer in The Sahara Desert	Action
56	BAREFOOT MANCHURIAN	A Intrepid Story of a Cat And a Student who must Vanquish a Girl in An Abandoned Amusement Park	Action
67	BERETS AGENT	A Taut Saga of a Crocodile And a Boy who must Overcome a Technical Writer in Ancient China	Action
97	BRIDE INTRIGUE	A Epic Tale of a Robot And a Monkey who must Vanquish a Man in New Orleans	Action
105	BULL SHAWSHANK	A Fanciful Drama of a Moose And a Squirrel who must Conquer a Pioneer in The Canadian Rockies	Action
111	CADDYSHACK JEDI	A Awe-Inspiring Epistle of a Woman And a Madman who must Fight a Robot in Soviet Georgia	Action
115	CAMPUS REMEMBER	A Astounding Drama of a Crocodile And a Mad Cow who must Build a Robot in A Jet Boat	Action
126	CASUALTIES ENCINO	A Insightful Yarn of a A Shark And a Pastry Chef who must Face a Boy in A Monastery	Action
130	CELEBRITY HORN	A Amazing Documentary of a Secret Agent And a Astronaut who must Vanquish a Hunter in A Shark Tank	Action
162	CLUELESS BUCKET	A Taut Tale of a Car And a Pioneer who must Conquer a Sumo Wrestler in An Abandoned Fun House	Action
194	CROW GREASE	A Awe-Inspiring Documentary of a Woman And a Husband who must Sink a Database Administrator in The First Manned Space Station	Action
205	DANCES NONE	A Insightful Reflection of a A Shark And a Dog who must Kill a Butler in An Abandoned Amusement Park	Action
210	DARKO DORADO	A Stunning Reflection of a Frisbee And a Husband who must Redeem a Dog in New Orleans	Action
212	DARN FORRESTER	A Fateful Story of a A Shark And a Explorer who must Succumb a Technical Writer in A Jet Boat	Action
229	DEVIL DESIRE	A Beautiful Reflection of a Monkey And a Dentist who must Face a Database Administrator in Ancient Japan	Action
250	DRAGON SQUAD	A Taut Reflection of a Boy And a Waitress who must Outgun a Teacher in Ancient China	Action
252	DREAM PICKUP	A Epic Display of a Car And a Composer who must Overcome a Forensic Psychologist in The Gulf of Mexico	Action
253	DRIFTER COMMANDMENTS	A Epic Reflection of a Womanizer And a Squirrel who must Discover a Husband in A Jet Boat	Action
271	EASY GLADIATOR	A Fateful Story of a Monkey And a Girl who must Overcome a Pastry Chef in Ancient India	Action
287	ENTRAPMENT SATISFACTION	A Thoughtful Panorama of a Hunter And a Teacher who must Reach a Mad Cow in A U-Boat	Action
292	EXCITEMENT EVE	A Brilliant Documentary of a Monkey And a Car who must Conquer a Crocodile in A Shark Tank	Action
303	FANTASY TROOPERS	A Touching Saga of a Teacher And a Monkey who must Overcome a Secret Agent in A MySQL Convention	Action
318	FIREHOUSE VIETNAM	A Awe-Inspiring Character Study of a Boat And a Boy who must Kill a Pastry Chef in The Sahara Desert	Action
327	FOOL MOCKINGBIRD	A Lacklusture Tale of a Crocodile And a Composer who must Defeat a Madman in A U-Boat	Action
329	FORREST SONS	A Thrilling Documentary of a Forensic Psychologist And a Butler who must Defeat a Explorer in A Jet Boat	Action
360	GLASS DYING	A Astounding Drama of a Frisbee And a Astronaut who must Fight a Dog in Ancient Japan	Action
371	GOSFORD DONNIE	A Epic Panorama of a Mad Scientist And a Monkey who must Redeem a Secret Agent in Berlin	Action
375	GRAIL FRANKENSTEIN	A Unbelieveable Saga of a Teacher And a Monkey who must Fight a Girl in An Abandoned Mine Shaft	Action
395	HANDICAP BOONDOCK	A Beautiful Display of a Pioneer And a Squirrel who must Vanquish a Sumo Wrestler in Soviet Georgia	Action
417	HILLS NEIGHBORS	A Epic Display of a Hunter And a Feminist who must Sink a Car in A U-Boat	Action
501	KISSING DOLLS	A Insightful Reflection of a Pioneer And a Teacher who must Build a Composer in The First Manned Space Station	Action
511	LAWRENCE LOVE	A Fanciful Yarn of a Database Administrator And a Mad Cow who must Pursue a Womanizer in Berlin	Action
530	LORD ARIZONA	A Action-Packed Display of a Frisbee And a Pastry Chef who must Pursue a Crocodile in A Jet Boat	Action
542	LUST LOCK	A Fanciful Panorama of a Hunter And a Dentist who must Meet a Secret Agent in The Sahara Desert	Action
549	MAGNOLIA FORRESTER	A Thoughtful Documentary of a Composer And a Explorer who must Conquer a Dentist in New Orleans	Action
574	MIDNIGHT WESTWARD	A Taut Reflection of a Husband And a A Shark who must Redeem a Pastry Chef in A Monastery	Action
579	MINDS TRUMAN	A Taut Yarn of a Mad Scientist And a Crocodile who must Outgun a Database Administrator in A Monastery	Action
586	MOCKINGBIRD HOLLYWOOD	A Thoughtful Panorama of a Man And a Car who must Sink a Composer in Berlin	Action
594	MONTEZUMA COMMAND	A Thrilling Reflection of a Waitress And a Butler who must Battle a Butler in A Jet Boat	Action
659	PARK CITIZEN	A Taut Epistle of a Sumo Wrestler And a Girl who must Face a Husband in Ancient Japan	Action
664	PATRIOT ROMAN	A Taut Saga of a Robot And a Database Administrator who must Challenge a Astronaut in California	Action
697	PRIMARY GLASS	A Fateful Documentary of a Pastry Chef And a Butler who must Build a Dog in The Canadian Rockies	Action
707	QUEST MUSSOLINI	A Fateful Drama of a Husband And a Sumo Wrestler who must Battle a Pastry Chef in A Baloon Factory	Action
717	REAR TRADING	A Awe-Inspiring Reflection of a Forensic Psychologist And a Secret Agent who must Succumb a Pastry Chef in Soviet Georgia	Action
732	RINGS HEARTBREAKERS	A Amazing Yarn of a Sumo Wrestler And a Boat who must Conquer a Waitress in New Orleans	Action
748	RUGRATS SHAKESPEARE	A Touching Saga of a Crocodile And a Crocodile who must Discover a Technical Writer in Nigeria	Action
793	SHRUNK DIVINE	A Fateful Character Study of a Waitress And a Technical Writer who must Battle a Hunter in A Baloon	Action
794	SIDE ARK	A Stunning Panorama of a Crocodile And a Womanizer who must Meet a Feminist in The Canadian Rockies	Action
802	SKY MIRACLE	A Epic Drama of a Mad Scientist And a Explorer who must Succumb a Waitress in An Abandoned Fun House	Action
823	SOUTH WAIT	A Amazing Documentary of a Car And a Robot who must Escape a Lumberjack in An Abandoned Amusement Park	Action
825	SPEAKEASY DATE	A Lacklusture Drama of a Forensic Psychologist And a Car who must Redeem a Man in A Manhattan Penthouse	Action
838	STAGECOACH ARMAGEDDON	A Touching Display of a Pioneer And a Butler who must Chase a Car in California	Action
850	STORY SIDE	A Lacklusture Saga of a Boy And a Cat who must Sink a Dentist in An Abandoned Mine Shaft	Action
869	SUSPECTS QUILLS	A Emotional Epistle of a Pioneer And a Crocodile who must Battle a Man in A Manhattan Penthouse	Action
911	TRIP NEWTON	A Fanciful Character Study of a Lumberjack And a Car who must Discover a Cat in An Abandoned Amusement Park	Action
915	TRUMAN CRAZY	A Thrilling Epistle of a Moose And a Boy who must Meet a Database Administrator in A Monastery	Action
927	UPRISING UPTOWN	A Fanciful Reflection of a Boy And a Butler who must Pursue a Woman in Berlin	Action
964	WATERFRONT DELIVERANCE	A Unbelieveable Documentary of a Dentist And a Technical Writer who must Build a Womanizer in Nigeria	Action
968	WEREWOLF LOLA	A Fanciful Story of a Man And a Sumo Wrestler who must Outrace a Student in A Monastery	Action
982	WOMEN DORADO	A Insightful Documentary of a Waitress And a Butler who must Vanquish a Composer in Australia	Action
991	WORST BANGER	A Thrilling Drama of a Madman And a Dentist who must Conquer a Boy in The Outback	Action
