Jul 10, 2019 4:32:42 PM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.4.3.Final}
Jul 10, 2019 4:32:42 PM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
Jul 10, 2019 4:32:43 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Jul 10, 2019 4:32:43 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [com.mysql.cj.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/sakila?useSSL=false]
Jul 10, 2019 4:32:43 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {user=root, password=****}
Jul 10, 2019 4:32:43 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Jul 10, 2019 4:32:43 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Jul 10, 2019 4:32:43 PM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
Jul 10, 2019 4:32:45 PM org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl getIsolatedConnection
INFO: HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@7a9c84a5] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: 
    
    alter table film_actor 
       drop index UK_a64l0rwyqy96b4a6s9w3opg1w
Hibernate: 
    
    alter table film_actor 
       add constraint UK_a64l0rwyqy96b4a6s9w3opg1w unique (film_id)
Hibernate: 
    select
        actor0_.actor_id as actor_id1_0_,
        actor0_.first_name as first_na2_0_,
        actor0_.last_name as last_nam3_0_,
        actor0_.last_update as last_upd4_0_ 
    from
        Actor actor0_ 
    where
        actor0_.first_name=?
Hibernate: 
    select
        films0_.actor_id as actor_id1_3_0_,
        films0_.film_id as film_id2_3_0_,
        film1_.film_id as film_id1_2_1_,
        film1_.description as descript2_2_1_,
        film1_.language_id as language3_2_1_,
        film1_.release_year as release_4_2_1_,
        film1_.title as title5_2_1_ 
    from
        film_actor films0_ 
    inner join
        Film film1_ 
            on films0_.film_id=film1_.film_id 
    where
        films0_.actor_id=?
1	ACADEMY DINOSAUR	A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies	PENELOPE
23	ANACONDA CONFESSIONS	A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia	PENELOPE
25	ANGELS LIFE	A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin	PENELOPE
106	BULWORTH COMMANDMENTS	A Amazing Display of a Mad Cow And a Pioneer who must Redeem a Sumo Wrestler in The Outback	PENELOPE
140	CHEAPER CLYDE	A Emotional Character Study of a Pioneer And a Girl who must Discover a Dog in Ancient Japan	PENELOPE
166	COLOR PHILADELPHIA	A Thoughtful Panorama of a Car And a Crocodile who must Sink a Monkey in The Sahara Desert	PENELOPE
277	ELEPHANT TROJAN	A Beautiful Panorama of a Lumberjack And a Forensic Psychologist who must Overcome a Frisbee in A Baloon	PENELOPE
361	GLEAMING JAWBREAKER	A Amazing Display of a Composer And a Forensic Psychologist who must Discover a Car in The Canadian Rockies	PENELOPE
438	HUMAN GRAFFITI	A Beautiful Reflection of a Womanizer And a Sumo Wrestler who must Chase a Database Administrator in The Gulf of Mexico	PENELOPE
499	KING EVOLUTION	A Action-Packed Tale of a Boy And a Lumberjack who must Chase a Madman in A Baloon	PENELOPE
506	LADY STAGE	A Beautiful Character Study of a Woman And a Man who must Pursue a Explorer in A U-Boat	PENELOPE
509	LANGUAGE COWBOY	A Epic Yarn of a Cat And a Madman who must Vanquish a Dentist in An Abandoned Amusement Park	PENELOPE
605	MULHOLLAND BEAST	A Awe-Inspiring Display of a Husband And a Squirrel who must Battle a Sumo Wrestler in A Jet Boat	PENELOPE
635	OKLAHOMA JUMANJI	A Thoughtful Drama of a Dentist And a Womanizer who must Meet a Husband in The Sahara Desert	PENELOPE
749	RULES HUMAN	A Beautiful Epistle of a Astronaut And a Student who must Confront a Monkey in An Abandoned Fun House	PENELOPE
832	SPLASH GUMP	A Taut Saga of a Crocodile And a Boat who must Conquer a Hunter in A Shark Tank	PENELOPE
939	VERTIGO NORTHWEST	A Unbelieveable Display of a Mad Scientist And a Mad Scientist who must Outgun a Mad Cow in Ancient Japan	PENELOPE
970	WESTWARD SEABISCUIT	A Lacklusture Tale of a Butler And a Husband who must Face a Boy in Ancient China	PENELOPE
980	WIZARD COLDBLOODED	A Lacklusture Display of a Robot And a Girl who must Defeat a Sumo Wrestler in A MySQL Convention	PENELOPE
Hibernate: 
    select
        films0_.actor_id as actor_id1_3_0_,
        films0_.film_id as film_id2_3_0_,
        film1_.film_id as film_id1_2_1_,
        film1_.description as descript2_2_1_,
        film1_.language_id as language3_2_1_,
        film1_.release_year as release_4_2_1_,
        film1_.title as title5_2_1_ 
    from
        film_actor films0_ 
    inner join
        Film film1_ 
            on films0_.film_id=film1_.film_id 
    where
        films0_.actor_id=?
84	BOILED DARES	A Awe-Inspiring Story of a Waitress And a Dog who must Discover a Dentist in Ancient Japan	PENELOPE
129	CAUSE DATE	A Taut Tale of a Explorer And a Pastry Chef who must Conquer a Hunter in A MySQL Convention	PENELOPE
150	CIDER DESIRE	A Stunning Character Study of a Composer And a Mad Cow who must Succumb a Cat in Soviet Georgia	PENELOPE
184	CORE SUIT	A Unbelieveable Tale of a Car And a Explorer who must Confront a Boat in A Manhattan Penthouse	PENELOPE
285	ENGLISH BULWORTH	A Intrepid Epistle of a Pastry Chef And a Pastry Chef who must Pursue a Crocodile in Ancient China	PENELOPE
292	EXCITEMENT EVE	A Brilliant Documentary of a Monkey And a Car who must Conquer a Crocodile in A Shark Tank	PENELOPE
301	FAMILY SWEET	A Epic Documentary of a Teacher And a Boy who must Escape a Woman in Berlin	PENELOPE
348	GANDHI KWAI	A Thoughtful Display of a Mad Scientist And a Secret Agent who must Chase a Boat in Berlin	PENELOPE
489	JUGGLER HARDLY	A Epic Story of a Mad Cow And a Astronaut who must Challenge a Car in California	PENELOPE
510	LAWLESS VISION	A Insightful Yarn of a Boy And a Sumo Wrestler who must Outgun a Car in The Outback	PENELOPE
524	LION UNCUT	A Intrepid Display of a Pastry Chef And a Cat who must Kill a A Shark in Ancient China	PENELOPE
546	MADRE GABLES	A Intrepid Panorama of a Sumo Wrestler And a Forensic Psychologist who must Discover a Moose in The First Manned Space Station	PENELOPE
600	MOTIONS DETAILS	A Awe-Inspiring Reflection of a Dog And a Student who must Kill a Car in An Abandoned Fun House	PENELOPE
636	OLEANDER CLUE	A Boring Story of a Teacher And a Monkey who must Succumb a Forensic Psychologist in A Jet Boat	PENELOPE
649	OZ LIAISONS	A Epic Yarn of a Mad Scientist And a Cat who must Confront a Womanizer in A Baloon Factory	PENELOPE
658	PARIS WEEKEND	A Intrepid Story of a Squirrel And a Crocodile who must Defeat a Monkey in The Outback	PENELOPE
754	RUSHMORE MERMAID	A Boring Story of a Woman And a Moose who must Reach a Husband in A Shark Tank	PENELOPE
764	SATURDAY LAMBS	A Thoughtful Reflection of a Mad Scientist And a Moose who must Kill a Husband in A Baloon	PENELOPE
842	STATE WASTELAND	A Beautiful Display of a Cat And a Pastry Chef who must Outrace a Mad Cow in A Jet Boat	PENELOPE
858	SUBMARINE BED	A Amazing Display of a Car And a Monkey who must Fight a Teacher in Soviet Georgia	PENELOPE
861	SUIT WALLS	A Touching Panorama of a Lumberjack And a Frisbee who must Build a Dog in Australia	PENELOPE
913	TROOPERS METAL	A Fanciful Drama of a Monkey And a Feminist who must Sink a Man in Berlin	PENELOPE
970	WESTWARD SEABISCUIT	A Lacklusture Tale of a Butler And a Husband who must Face a Boy in Ancient China	PENELOPE
988	WORKER TARZAN	A Action-Packed Yarn of a Secret Agent And a Technical Writer who must Battle a Sumo Wrestler in The First Manned Space Station	PENELOPE
990	WORLD LEATHERNECKS	A Unbelieveable Tale of a Pioneer And a Astronaut who must Overcome a Robot in An Abandoned Amusement Park	PENELOPE
Hibernate: 
    select
        films0_.actor_id as actor_id1_3_0_,
        films0_.film_id as film_id2_3_0_,
        film1_.film_id as film_id1_2_1_,
        film1_.description as descript2_2_1_,
        film1_.language_id as language3_2_1_,
        film1_.release_year as release_4_2_1_,
        film1_.title as title5_2_1_ 
    from
        film_actor films0_ 
    inner join
        Film film1_ 
            on films0_.film_id=film1_.film_id 
    where
        films0_.actor_id=?
19	AMADEUS HOLY	A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon	PENELOPE
39	ARMAGEDDON LOST	A Fast-Paced Tale of a Boat And a Teacher who must Succumb a Composer in An Abandoned Mine Shaft	PENELOPE
40	ARMY FLINTSTONES	A Boring Saga of a Database Administrator And a Womanizer who must Battle a Waitress in Nigeria	PENELOPE
59	BEAR GRACELAND	A Astounding Saga of a Dog And a Boy who must Kill a Teacher in The First Manned Space Station	PENELOPE
70	BIKINI BORROWERS	A Astounding Drama of a Astronaut And a Cat who must Discover a Woman in The First Manned Space Station	PENELOPE
136	CHAPLIN LICENSE	A Boring Drama of a Dog And a Forensic Psychologist who must Outrace a Explorer in Ancient India	PENELOPE
156	CLERKS ANGELS	A Thrilling Display of a Sumo Wrestler And a Girl who must Confront a Man in A Baloon	PENELOPE
184	CORE SUIT	A Unbelieveable Tale of a Car And a Explorer who must Confront a Boat in A Manhattan Penthouse	PENELOPE
198	CRYSTAL BREAKING	A Fast-Paced Character Study of a Feminist And a Explorer who must Face a Pastry Chef in Ancient Japan	PENELOPE
233	DISCIPLE MOTHER	A Touching Reflection of a Mad Scientist And a Boat who must Face a Moose in A Shark Tank	PENELOPE
259	DUCK RACER	A Lacklusture Yarn of a Teacher And a Squirrel who must Overcome a Dog in A Shark Tank	PENELOPE
287	ENTRAPMENT SATISFACTION	A Thoughtful Panorama of a Hunter And a Teacher who must Reach a Mad Cow in A U-Boat	PENELOPE
309	FEUD FROGMEN	A Brilliant Reflection of a Database Administrator And a Mad Cow who must Chase a Woman in The Canadian Rockies	PENELOPE
313	FIDELITY DEVIL	A Awe-Inspiring Drama of a Technical Writer And a Composer who must Reach a Pastry Chef in A U-Boat	PENELOPE
394	HAMLET WISDOM	A Touching Reflection of a Man And a Man who must Sink a Robot in The Outback	PENELOPE
401	HAROLD FRENCH	A Stunning Saga of a Sumo Wrestler And a Student who must Outrace a Moose in The Sahara Desert	PENELOPE
463	INSTINCT AIRPORT	A Touching Documentary of a Mad Cow And a Explorer who must Confront a Butler in A Manhattan Penthouse	PENELOPE
506	LADY STAGE	A Beautiful Character Study of a Woman And a Man who must Pursue a Explorer in A U-Boat	PENELOPE
516	LEGEND JEDI	A Awe-Inspiring Epistle of a Pioneer And a Student who must Outgun a Crocodile in The Outback	PENELOPE
583	MISSION ZOOLANDER	A Intrepid Story of a Sumo Wrestler And a Teacher who must Meet a A Shark in An Abandoned Fun House	PENELOPE
600	MOTIONS DETAILS	A Awe-Inspiring Reflection of a Dog And a Student who must Kill a Car in An Abandoned Fun House	PENELOPE
607	MUPPET MILE	A Lacklusture Story of a Madman And a Teacher who must Kill a Frisbee in The Gulf of Mexico	PENELOPE
657	PARADISE SABRINA	A Intrepid Yarn of a Car And a Moose who must Outrace a Crocodile in A Manhattan Penthouse	PENELOPE
677	PIANIST OUTFIELD	A Intrepid Story of a Boy And a Technical Writer who must Pursue a Lumberjack in A Monastery	PENELOPE
739	ROCKY WAR	A Fast-Paced Display of a Squirrel And a Explorer who must Outgun a Mad Scientist in Nigeria	PENELOPE
892	TITANIC BOONDOCK	A Brilliant Reflection of a Feminist And a Dog who must Fight a Boy in A Baloon Factory	PENELOPE
904	TRAIN BUNCH	A Thrilling Character Study of a Robot And a Squirrel who must Face a Dog in Ancient India	PENELOPE
926	UNTOUCHABLES SUNRISE	A Amazing Documentary of a Woman And a Astronaut who must Outrace a Teacher in An Abandoned Fun House	PENELOPE
945	VIRGINIAN PLUTO	A Emotional Panorama of a Dentist And a Crocodile who must Meet a Boy in Berlin	PENELOPE
984	WONDERFUL DROP	A Boring Panorama of a Woman And a Madman who must Overcome a Butler in A U-Boat	PENELOPE
999	ZOOLANDER FICTION	A Fateful Reflection of a Waitress And a Boat who must Discover a Sumo Wrestler in Ancient China	PENELOPE
Hibernate: 
    select
        films0_.actor_id as actor_id1_3_0_,
        films0_.film_id as film_id2_3_0_,
        film1_.film_id as film_id1_2_1_,
        film1_.description as descript2_2_1_,
        film1_.language_id as language3_2_1_,
        film1_.release_year as release_4_2_1_,
        film1_.title as title5_2_1_ 
    from
        film_actor films0_ 
    inner join
        Film film1_ 
            on films0_.film_id=film1_.film_id 
    where
        films0_.actor_id=?
57	BASIC EASY	A Stunning Epistle of a Man And a Husband who must Reach a Mad Scientist in A Jet Boat	PENELOPE
63	BEDAZZLED MARRIED	A Astounding Character Study of a Madman And a Robot who must Meet a Mad Scientist in An Abandoned Fun House	PENELOPE
144	CHINATOWN GLADIATOR	A Brilliant Panorama of a Technical Writer And a Lumberjack who must Escape a Butler in Ancient India	PENELOPE
149	CHRISTMAS MOONSHINE	A Action-Packed Epistle of a Feminist And a Astronaut who must Conquer a Boat in A Manhattan Penthouse	PENELOPE
208	DARES PLUTO	A Fateful Story of a Robot And a Dentist who must Defeat a Astronaut in New Orleans	PENELOPE
231	DINOSAUR SECRETARY	A Action-Packed Drama of a Feminist And a Girl who must Reach a Robot in The Canadian Rockies	PENELOPE
238	DOCTOR GRAIL	A Insightful Drama of a Womanizer And a Waitress who must Reach a Forensic Psychologist in The Outback	PENELOPE
255	DRIVING POLISH	A Action-Packed Yarn of a Feminist And a Technical Writer who must Sink a Boat in An Abandoned Mine Shaft	PENELOPE
414	HELLFIGHTERS SIERRA	A Taut Reflection of a A Shark And a Dentist who must Battle a Boat in Soviet Georgia	PENELOPE
424	HOLOCAUST HIGHBALL	A Awe-Inspiring Yarn of a Composer And a Man who must Find a Robot in Soviet Georgia	PENELOPE
489	JUGGLER HARDLY	A Epic Story of a Mad Cow And a Astronaut who must Challenge a Car in California	PENELOPE
513	LEATHERNECKS DWARFS	A Fateful Reflection of a Dog And a Mad Cow who must Outrace a Teacher in An Abandoned Mine Shaft	PENELOPE
590	MONEY HAROLD	A Touching Tale of a Explorer And a Boat who must Defeat a Robot in Australia	PENELOPE
641	ORANGE GRAPES	A Astounding Documentary of a Butler And a Womanizer who must Face a Dog in A U-Boat	PENELOPE
642	ORDER BETRAYED	A Amazing Saga of a Dog And a A Shark who must Challenge a Cat in The Sahara Desert	PENELOPE
659	PARK CITIZEN	A Taut Epistle of a Sumo Wrestler And a Girl who must Face a Husband in Ancient Japan	PENELOPE
682	PITTSBURGH HUNCHBACK	A Thrilling Epistle of a Boy And a Boat who must Find a Student in Soviet Georgia	PENELOPE
691	POSEIDON FOREVER	A Thoughtful Epistle of a Womanizer And a Monkey who must Vanquish a Dentist in A Monastery	PENELOPE
715	RANGE MOONWALKER	A Insightful Documentary of a Hunter And a Dentist who must Confront a Crocodile in A Baloon	PENELOPE
717	REAR TRADING	A Awe-Inspiring Reflection of a Forensic Psychologist And a Secret Agent who must Succumb a Pastry Chef in Soviet Georgia	PENELOPE
722	REEF SALUTE	A Action-Packed Saga of a Teacher And a Lumberjack who must Battle a Dentist in A Baloon	PENELOPE
746	ROUGE SQUAD	A Awe-Inspiring Drama of a Astronaut And a Frisbee who must Conquer a Mad Scientist in Australia	PENELOPE
830	SPIRIT FLINTSTONES	A Brilliant Yarn of a Cat And a Car who must Confront a Explorer in Ancient Japan	PENELOPE
894	TOMATOES HELLFIGHTERS	A Thoughtful Epistle of a Madman And a Astronaut who must Overcome a Monkey in A Shark Tank	PENELOPE
898	TOURIST PELICAN	A Boring Story of a Butler And a Astronaut who must Outrace a Pioneer in Australia	PENELOPE
911	TRIP NEWTON	A Fanciful Character Study of a Lumberjack And a Car who must Discover a Cat in An Abandoned Amusement Park	PENELOPE
994	WYOMING STORM	A Awe-Inspiring Panorama of a Robot And a Boat who must Overcome a Feminist in A U-Boat	PENELOPE
